# sportLife

./: README.md  pom.xml
src/main/java/com/sports/life/: SportsLifeApplication.java
src/main/java/com/sports/life/Interceptor/: LoginInterceptor.java
src/main/java/com/sports/life/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/sports/life/config/TypeHandler/: GeomPointTypeHandler.java
src/main/java/com/sports/life/config/order/: OrderStateMachineConfig.java  Persist.java
src/main/java/com/sports/life/config/web/: WebConfig.java
src/main/java/com/sports/life/constant/: CommonConstants.java  Constant.java  OrderStatus.java  OrderStatusChangeEvent.java
src/main/java/com/sports/life/controller/: ActivityController.java  BannerController.java  FileStorageController.java  OrderController.java  SportTypeController.java  SysUserController.java  TestController.java  WeChatUserController.java
src/main/java/com/sports/life/entity/: Activity.java  ActivityImg.java  Apply.java  GeoPoint.java  OrderDetail.java  SportType.java  SysUser.java  SysUserExample.java  Test.java  WeChatInfo.java  WeChatUser.java
src/main/java/com/sports/life/exception/: BusinessException.java
src/main/java/com/sports/life/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/sports/life/exception/handler/: RestExceptionHandler.java
src/main/java/com/sports/life/listener/: OrderStatusListener.java
src/main/java/com/sports/life/mapper/: ActivityImgMapper.java  ActivityMapper.java  ApplyMapper.java  OrderDetailMapper.java  SportTypeMapper.java  SysUserMapper.java  TestMapper.java  WeChatUserMapper.java
src/main/java/com/sports/life/proxy/: ProxyController.java
src/main/java/com/sports/life/serialize/: MyStringRedisSerializer.java
src/main/java/com/sports/life/service/: ActivityImgService.java  ActivityService.java  ApplyService.java  BannerService.java  FileStorageService.java  OrderService.java  RedisService.java  SportTypeService.java  SysUserService.java  TestService.java  WeChatUserService.java
src/main/java/com/sports/life/service/impl/: ActivityImgServiceImpl.java  ActivityServiceImpl.java  ApplyServiceImpl.java  BannerServiceImpl.java  FileStorageServiceImpl.java  OrderServiceImpl.java  SportTypeServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/com/sports/life/utils/: CodeUtil.java  DataResult.java  InitializerUtil.java  JwtTokenUtil.java  PageUtil.java  RedisIdWork.java  TokenSetting.java
src/main/java/com/sports/life/vo/reqVO/: ActivityPageVO.java  AddActivityReqVO.java  AddSportTypeReqVO.java  LoginReqVO.java  SportPageReqVO.java  SysUserRegisterReqVO.java  TestReqVO.java  addApplyReqVO.java
src/main/java/com/sports/life/vo/reqVO/order/: OrderDetailAddVO.java
src/main/java/com/sports/life/vo/reqVO/wechat/: LoginReqVO.java
src/main/java/com/sports/life/vo/respVO/: ActivityPageRespVO.java  ActivityTypeRespVO.java  BannerListRespVO.java  LoginRespVO.java  PageVO.java  SportTypePageRespVO.java  UserInfoRespVO.java  WeChatUserRespVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ActivityImgMapper.xml  ActivityMapper.xml  ApplyMapper.xml  OrderDetailMapper.xml  SportTypeMapper.xml  SysUserMapper.xml  TestMapper.xml  WeChatUserMapper.xml
src/test/java/com/sports/life/: SportsLifeApplicationTests.java
